driver=com.mysql.jdbc.Driver
googleDriver=com.mysql.jdbc.GoogleDriver
newGoogleDriver=com.google.appengine.api.rdbms.AppEngineDriver
url=jdbc:mysql://173.194.224.45:3306/newsdb
googleUrl=jdbc:google:mysql://newsfeedforhybridcloud:newsfeed-db/newsdb?user=newuser
newGoogleUrl=jdbc:google:rdbms://newsfeedforhybridcloud:newsfeed-db/newsdb
username=newuser
password=