driver=com.mysql.jdbc.Driver
googleDriver=com.mysql.jdbc.GoogleDriver
url=jdbc:mysql://173.194.224.45:3306/newsdb
googleUrl=jdbc:google:mysql://newsfeedforhybridcloud:newsfeed-db/newsdb
username=eclipter
password=root