driver=com.mysql.jdbc.Driver
googleDriver=com.mysql.jdbc.GoogleDriver
url=jdbc:mysql://130.211.62.52:3306/newsdb?useSSL=false
googleUrl=jdbc:google:mysql://newsfeedforhybridcloud:europe-west1:newsfeed-db-secondgen/newsdb
username=root
password=root